<!DOCTYPE html>
<html xml:lang="en" lang="en">

<!-- Mirrored from www.onlinesabjiwala.com/customer/account/forgotpassword/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2016 11:15:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forgot Your Password</title>
<meta name="description" content="Online Sabjiwala is prefered destination for buying grocery, fresh fruits &amp; vegetables online in India, offering fresh and best prices and a completely hassle-free experience with options of paying through Cash on Delivery &amp; free home delivery." />
<meta name="keywords" content="onlinesabjiwala, Onlinesabjiwala.com, online sabjiwala in mumbai, online sabjiwala in india, best online sabjiwala, fresh onlinesabjiwala, Fresh Sabjiwala, Fresh Fruits, Buy Fresh Fruits, Buy Fresh Fruits Online,fresh sabjiwala, Fresh Fruits, Fresh Online vegetable seller, Fresh Online Fruits seller, Buy Fresh vegetable Online, Buy Fresh Fruits Online,buy vegetables online, buy vegetables online in mumbai, buy fruits online in mumbai, buy vegetables online in mumbai,buy vegetables online,buy fresh vegetables online, buy fresh vegetables online, buy fresh vegetables in india,buy fresh fruits in india" />
<meta name="robots" content="INDEX,FOLLOW" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

<link rel="icon" href="../../../media/favicon/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../media/favicon/default/favicon.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.onlinesabjiwala.com/js/blank.html';
    var BLANK_IMG = 'http://www.onlinesabjiwala.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<!--group: nogroup-->
<link rel="stylesheet" type="text/css" href="../../../media/css/8b77512cfb98d9d7b6aeac8f174d9131.css" media="all" />
<script type="text/javascript" src="../../../media/js/892d7e01d13e8a4cf90c48f34cc6dbb0.js"></script>

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '../../../index.html';
Mage.Cookies.domain   = '.www.onlinesabjiwala.com';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
	var isCart=0;
	var _skipProductlink ='';
	var enable_ajax_cart = 1;
	var enable_ajax_compare = 1;
	var enable_ajax_wishlist = 1;
	var enable_ajax_update = 1;
	var confirm_display = 0;
	var confirm_countdown_number = 2;
	var confirm_item_display = 1;
	
	var isWishlist=0;
	var isCompare=0;
	var setfocus=1;
	//var isIE6= new RegExp("MSIE 6").test(navigator.userAgent);
	var isIE7= new RegExp("MSIE 7").test(navigator.userAgent);
	var iffix="";
	//if(isIE6) {iffix="<iframe id='iffix'></iframe>";}
	var iprocess='<div id="loadmask"><p class="loader"><img alt="Loading..." src="../../../skin/frontend/onlinesabjiwala/default/sm/cartpro/images/ajax-loader-tr.gif"><br>Please wait...</p></div>'+iffix;
	var iconfirm="";
	var islogin="0";
	var bundle;
	var optionsPrice;
	var calendar;
	var productAddToCartForm;
	var dConfig;
	var classBtnAddtocart = '.btn-cart';
	function ajaxUpdate(args,type)
	{
		if(type=="url"){
			//var param=""+args;
			//url="http://www.onlinesabjiwala.com/cartpro/index/add/";
			url=args;
			new Ajax.Request(url, {encoding:'UTF-8',method: 'post',
				 parameters:{
					isCart:isCart,	//check current page is product page, or My cart page, and check this request is ajax or not
					isWishlist:isWishlist	
				}, 
				// req.setRequestHeader("Content-type", "text/x-json");

				onSuccess : function(resp)
				{
					var respjson=resp.responseText.evalJSON();
					updateCart(respjson);
				},
				onLoading : function(resp)
				{	$("fancybox-wrap-clone").setStyle({display:"none"});
					$("process").innerHTML=iprocess;
					$("process").setStyle({display:"block"});
					$("options").setStyle({display:"block"});
					//$("blurmask").setStyle({display:"block"});
					fixcenter();
				},
				onFailure : function(resp)
				{
					Element.setInnerHTML( display, resp.responseText);
				},
				onComplete: function()
				{
					$("process").setStyle({display:"none"});
					$("blurmask").setStyle({display:"none"});
				}
			}); 
		}
		else{
			$('product_addtocart_form').request({			//form-example  id form
				encoding:'UTF-8',
				method:'post',
				//setRequestHeader: {Accept: 'text/html'},
				parameters:{isCart:isCart},		
				onLoading : function(resp)
				{
					$("process").innerHTML=iprocess;
					$("process").setStyle({display:"block"})
					$("fancybox-wrap-clone").setStyle({display:"none"});
					$("options").setStyle({display:"block"});
					//$("blurmask").setStyle({display:"block"});
					fixcenter();
				},				
				onComplete: function(resp){
					$("process").setStyle({display:"none"});
					$("blurmask").setStyle({display:"none"});
					var respjson=resp.responseText.evalJSON();
					updateCart(respjson);
				}
			});		
		}
	}
	function updatePCart(resp){
		if(resp.r=='0'){ //add to cart
			if(!resp.options){
				if(opener.isCart=='1'){
					opener.updateBigcart(resp);
					$("options").setStyle({display:"none"});
				}
				else{
					opener.updateCartSidebar(resp);
					if(hideConfirm!=1)
					showPConfirm(resp);
					
					hideConfirm=0;
				}
			}
			else{
				showOptions(resp);
				showPConfirm(resp);
			}
		}
		else if(resp.r=='1'){		//apply add wishlist
			if(isWishlist=='1'){
				opener.updateWishlistRemove(resp);
			}
			else{
				opener.updateMiniWish(resp);
				if(hideConfirm!=1)
				showPConfirm(resp);
				hideConfirm=0;
			}			
		}		
	}
	function updateCart(resp){
		if(resp.r=='0'){ //  apply action add to cart
			if(!resp.options){
				if(isCart=='1'){	// in my cart page
					updateBigcart(resp);
					$("options").setStyle({display:"none"});
					if(hideConfirm!=1)
						showConfirm(resp);
					hideConfirm=0;
				}
				else{
					
					if(resp.wishlist){
						updateWishlist(resp); //update mini wish ,or big wishlist when click addtocart
					}
					updateCartSidebar(resp);
					
					if(hideConfirm!=1)
						showConfirm(resp);
					hideConfirm=0;
				}
				updateMiniCartPro(resp);
				updateDeleteLinks();	//for btn delete in table item added tocart
				updateLinks(resp);
				if(islogin=="1"){
					updateWishlistLinks();
				}
				updateProductCompareLinks();						
			}
			else{
				if(resp.wishlist){
						updateWishlist(resp);
				}		
				showOptions(resp);
				//showConfirm(resp);	//fixed for mage 324
			}
		}
		else if(resp.r=='1'){		//apply action add wishlist 
			if(isWishlist=='1'){
				updateWishlistRemove(resp);  //in wishlist page have only case remove item in big wishlist, => only update bigwishlist
				if(hideConfirm!=1)
				showConfirm(resp);
				hideConfirm=0;
			}
			else{
				updateMiniWish(resp);  //not in wishlist page have 2case : add item, and remove item in miniwish => only update miniwish
				if(hideConfirm!=1)
				showConfirm(resp);
				hideConfirm=0;
			}			
		}
		else if(resp.r=='2'){		//apply action add product compare
			updateProductCompare(resp);
			if(isCompare && deletePCompare){
				//deletePCompare=0;
				win.location.reload();
			}
			if(hideConfirm!=1)
			showConfirm(resp);
			deletePCompare=0;
			hideConfirm=0;
		}
	}
	function updateBigcart(resp){
		var bcart=$$("#yt_content .cart");
		if(typeof(bcart)!='undefined'){
			bcart.each(function(el){ el.innerHTML = resp.cart; });
		}
	}
	function updateCartSidebar(resp){
		//for(var x in elem){console.log(x);}
		//Effect add to cart
		// if(elem!=undefined){
			// var clone = elem.cloneNode(true);
			
			// elem.up().insert(clone);
			// clone.setStyle({position:"absolute"});elem.setStyle({position:"absolute"});
			// //console.log(clone);
			// //console.log($$(minicart)[0].offsetLeft,$$(minicart)[0].offsetTop);

			// ProdX=elem.up(2).offsetLeft+elem.offsetLeft;
			// ProdY=elem.up(2).offsetTop+elem.offsetTop;

			// //console.log(elem.up(2).tagName);
			// if(isIE6 ||isIE7){
			// CartX=$$(minicart)[0].offsetLeft+$$(minicart)[0].up().offsetLeft+$$(minicart)[0].up(1).offsetLeft;
			// CartY=$$(minicart)[0].offsetTop+$$(minicart)[0].up().offsetTop+$$(minicart)[0].up(1).offsetTop;
			// }
			// else{
			// CartX=$$(minicart)[0].offsetLeft;
			// CartY=$$(minicart)[0].offsetTop;
			// }
			// //pCartX=$$(minicart)[0].offsetParent.offsetLeft ;
			// //pCartY=$$(minicart)[0].offsetParent.offsetTop ;
			// //prod=elem.realOffset();
			// var gotoX           = CartX - ProdX;
			// var gotoY           = CartY - ProdY;
			// //alert(gotoX+":"+gotoY+":"+ProdY+":"+ProdX+":"+CartX+":"+CartY+":"+pCartX+":"+pCartY+":"+CartX2+":"+CartY2);
			// var pos=fixcenter();
			// //console.log(CartX);console.log(CartY );console.log(pos[0]);console.log(pos[1]);console.log(ProdX);console.log(ProdY);//console.log(prod[0]);console.log(prod[1]);
			// new Effect.Parallel(
			 // [
			 // new Effect.MoveBy(clone,gotoY, gotoX , { sync: true }),
			 // new Effect.Scale(clone, 75, { sync: true }),
			 // new Effect.Opacity(clone,{sync: true,from:1,to:0})
			 // ],
			 // {duration: 3}
			 // );		
			// //clone.remove();
		// }
		//var bcart=$$(".block-cart");
		//minicart=($$('.mini-cart')!='')?$$('.mini-cart')[0]:$$('.block-cart')[0];
		//var bcart=$$(sidebarcart);
		if(typeof($$(sidebarcart))!='undefined'){
			$$(sidebarcart).each(function(blockitem){ blockitem.replace(resp.cart); } );
			truncateOptions();		
		}
	}
	function updateMiniCartPro(resp){
		//var bcart=$$(minicartpro)[0];
		if(typeof($$(minicartpro))!='undefined'){
			$$(minicartpro).each(function(blockitem){ 
				if(resp.cartpro!=""){
					blockitem.replace(resp.cartpro);
				}
			});
			truncateOptions();	
		}
	}	
	function updateMiniWish(resp){
		//var bminiwish=$$(".block-wishlist");
		var bminiwish=$$(miniwish);
		//var bcart=$$(".block-cart");
		var bcart=$$(minicart);
		if(typeof(bminiwish)!='undefined'){ 
			bminiwish.each(function(el){ el.replace(resp.cart); })
		}else if(typeof(bcart)!='undefined'){
			bcart.each(function(el){ el.insert({after:resp.cart}); });
		}
		updateWishlistAddCartLinks();
		updateRemoveWishLinks();		
		updateWishlinks(resp);
	}
	function updateLinks(resp){
		//var links=$$(".top-link-cart");
		//links[0].innerHTML=resp.links;
		var links=$$(toplinkcart);
		links.each(function(el){ el.innerHTML=resp.links; });
	}
	function updateWishlistRemove(resp){	//update wishlist when remove item
		updateWishlist(resp);
	}
	function updateWishlist(resp){			//update wish list when add item to wishlist
		var strwish="";
		if(resp.wishlist){
			strwish=resp.wishlist;
		}else{
			strwish=resp.cart;		
		}
		if(isWishlist=='0'){
			//var bminiwish=$$(".block-wishlist");
			var bminiwish=$$(miniwish);
			//var bcart=$$(".block-cart");
			var bcart=$$(minicart);
			if(typeof(bminiwish)!='undefined'){
				bminiwish.each(function(el){ el.replace(strwish); });
			}
			else if(typeof(bcart)!='undefined'){
				bcart.each(function(el){ el.insert({after:strwish}); });
			}
			updateWishlistAddCartLinks();
		}else{
			//var bwish=$$(".my-account");
			var bwish=$$(".col-main .my-account");
			bwish.each(function(el){ 
				el.innerHTML="";
				el.innerHTML=strwish;
			});
		}
		//bwish[0].replace(resp.wishlist);
		updateRemoveWishLinks();
		updateWishlinksCart(resp);
		
	}
	function updateWishlinksCart(resp){		//update wishlink when add to cart item from wishlist
		updateWishlinks(resp);
	}
	function updateWishlinks(resp){		//update wishlink when add product, remove product vao wishlist
		//var links=$$(".top-link-wishlist");
		//links[0].innerHTML=resp.links;	
		var strwishlink="";
		if(resp.wishlinks){
			strwishlink=resp.wishlinks;
		}else{
			strwishlink=resp.links;		
		}	
		//var links=$$(".top-link-wishlist");
		//links[0].innerHTML=strwishlink;			
		
		if(toplinkwish!=''){
			$$(toplinkwish).each(function(el){ el.innerHTML=strwishlink; });
		}
		else{
			var links = getToplinkwish();
			if(links.length){
				links.each(function(el){ el.innerHTML=strwishlink; });
			}
		}
	}
	function updateProductCompare(resp){
		//var bproductcompare=$$('.block-compare');
		var bproductcompare=$$(compare)[0];
		//bproductcompare[0].replace(resp.cart);
		if(typeof(bproductcompare)!='undefined'){
			bproductcompare.replace(resp.cart);
			updateRemovePCompareLinks();
			updateClearPCompareLinks();
		}
		
	}

	function showConfirm(resp){
		if(!confirm_display){ return false; }
		timedown = confirm_countdown_number;
		var cnext="";
		var addto="";
		var cshop="";
		var txtaddedto=(hideConfirm==1 || deletePCompare==1)?"item deleted from ":" added to ";
		
		if(isCompare){
			cshop='<li><button id="btcshop" title="Continue Compare" class="button" onclick="$(\'confirmbox\').innerHTML=\'\';$(\'fancybox-wrap-clone\').setStyle({display:\'none\'});$(\'options\').setStyle({display:\'none\'});isCompare=0;win.focus();"><span id="setcdown">'+ timedown +' s</span> </button></li>';		
		}
		else{
			cshop='<li><button id="btcshop" title="Continue Shopping" class="button" onclick="$(\'confirmbox\').innerHTML=\'\';$(\'fancybox-wrap-clone\').setStyle({display:\'none\'});$(\'options\').setStyle({display:\'none\'});"><span id="setcdown">'+ timedown +' s</span> </button></li>';
		}
		if(resp.r=='0'){
				var tnext=(isCart==1)?"Proceed to Checkout":"View cart & checkout";
				var linknext=(isCart==1)?"http://www.onlinesabjiwala.com/checkout/onepage/":"http://www.onlinesabjiwala.com/checkout/cart/";
				cnext='<li><a id="btccart" title="Checkout"  onclick="$(\'confirmbox\').innerHTML=\'\';$(\'fancybox-wrap-clone\').setStyle({display:\'none\'});$(\'options\').setStyle({display:\'none\'});window.location=\''+linknext+'\';"  href="'+linknext+'">	<span>'+tnext+'</span></a></li>';
				addto="your shopping cart.";
		}
		else if(resp.r=='1'){
				cnext='<li><a id="btccart" title="View Wishlist" class="button" onclick="$(\'confirmbox\').innerHTML=\'\';$(\'fancybox-wrap-clone\').setStyle({display:\'none\'});$(\'options\').setStyle({display:\'none\'});window.location=\'../../../wishlist/index/index.html\';"  href="../../../wishlist/index/index.html">	<span>View Wishlist</span></a></li>';
				addto="your wishlist.";
		}
		else if(resp.r=='2'){
				var str=resp.cart;
				var strclick=str.substring(str.indexOf("popWin('"),str.indexOf(")",str.indexOf("popWin('"))+1);
				cnext='<li><a id="btccart" title="View Comparison" href="javascript:void(\'0\')" onclick="$(\'confirmbox\').innerHTML=\'\';$(\'fancybox-wrap-clone\').setStyle({display:\'none\'});$(\'options\').setStyle({display:\'none\'});'+strclick+'">	<span>View Comparison</span></a></li>';
				addto="comparison list.";
		}
		var info= (typeof resp.infoitem !="undefined")?resp.infoitem:"";
		var sometext = '<div class="moretext">Thank you for your choosing !</div>';
		
		var headinfo = '<p class="head-iteminfo '+((resp.r=='1' || resp.r=='2')?'show':'')+'"><span id="item-name">"'+resp.nameitem+'"</span>'+txtaddedto+addto+'</p>';
		var blockconfirm=	headinfo
							+ ((typeof info.item !="undefined" && info.item!="" && confirm_item_display)?(info.item + sometext):"") + ((typeof info.other !="undefined" && info.other!="")?info.other:"") 
							
							+'<div id="btnavi"><ul>'+cshop+cnext+'</ul></div>'+iffix;
		$("confirmbox").innerHTML=blockconfirm;
		setTimeout("cdown(timedown)",1000);
		$("fancybox-wrap-clone").setStyle({display:"block"});
		$("options").setStyle({display:"block"});
		fixcenter();
		
		if(timedown==0)
			isCompare=0;
	}
	function showPConfirm(resp){
		timedown = confirm_countdown_number;
		var cnext="";
		var addto="";
		var cshop='<li><a id="btcshop"  onclick="$(\'confirmbox\').remove();$(\'options\').setStyle({display:\'none\'});" href="javascript:void(0);"><span id="setcdown">Continue Shopping<span id="cdown">('+timedown+')</span></span> </a></li>';
		var cclose='<li><a id="btcclose"  onclick="window.close();" href="javascript:void(0);"><span>Close Compare</span> </a></li>';
		if(resp.r=='0'){
				var cnext='<li><a class="button view-button" id="btccart"  onclick="opener.window.location.href=\'../../../checkout/cart/index.html\';window.close();"  href="javascript:void(0)">	<span>View cart & checkout</span></a></li>';
				addto="your shopping cart.";
		}
		else if(resp.r=='1'){
				var cnext='<li><a class="button view-button" id="btccart"  onclick="opener.location.href=\'../../../checkout/cart/index.html\';window.close();"  href="javascript:void(0)">	<span>View Wishlist</span></a></li>';
				addto="your wishlist.";
		}
		var blockconfirm='<div id="confirmbox" ><p><span id="product_name">'+resp.nameitem+'</span> added to '+addto+'</p><br><div id="btnavi"><ul>'+cshop+cnext+cclose+'</ul></div></div>'+iffix;
		
		$("confirmbox").innerHTML=blockconfirm;setTimeout("cdown(timedown)",1000);		
		$("fancybox-wrap-clone").setStyle({display:"block"});
		$("process").setStyle({display:"none"});	
		$("options").setStyle({display:"block"});		
	}
	function cdown(timedown){
		var cto="";
		//cto=(isCompare)?"Continue Compare":"Continue Shopping";

		if(timedown!=1){  //show box and count down timer when timeout will close box
			try{
					time=timedown-1;
					$("setcdown").innerHTML= time+"  s";setTimeout("cdown(time)",1000);
				}
			catch(e){}
		}
		else{
			$("options").setStyle({display:"none"});
			$('fancybox-wrap-clone').setStyle({display:'none'});
			if(isCompare) {isCompare=0;win.focus();}
			
			return;
		}
	}
	function showOptions(resp){
		            //tmpDiv = win.document.createElement('div');
					var i;

                    var scripts = resp.cart.extractScripts();
			
					//$("zoptions").innerHTML=resp.cart.stripScripts()+iffix;//iframe hack IE6 , make for div have zindex great than z-index select form
									
                    for (i=0; i<scripts.length; i++)
                    {
                        if (typeof(scripts[i]) != 'undefined' && i<2){
                            try{
								eval(scripts[i]);
							}
							catch(e){
								console.debug(e);
							}
                        }
						else{
							break;
						}
                    }
						
					$("confirmbox").innerHTML=resp.cart.stripScripts()+iffix;	
				   //tmpDiv.innerHTML = resp.cart.stripScripts();
                   // win.document.body.appendChild(tmpDiv);
					$("process").setStyle({display:"none"});

					$("fancybox-wrap-clone").setStyle({display:"block"});
                    $("options").setStyle({display:"block"});
					try{
						fixcenter();
						}
					catch(e){
						console.debug(e);
					}					
                   // showOptionsDialog();
                   // hideProgressAnimation();
                    for (i; i<scripts.length; i++)
                    {
                        if (typeof(scripts[i]) != 'undefined')
                        {	
                            try{
								eval(scripts[i]);
							}
							catch(e){
								console.debug(e);
							}
                        }
                    }
                    productAddToCartForm = new VarienForm('product_addtocart_form');
                    decorateGeneric($$('#product-options-wrapper dl'), ['last']);
                    addSubmitEvent();
                    //if (typeof($$('#acp_configurable_block .focus')[0]) != 'undefined') $$('#acp_configurable_block .focus')[0].focus();
                  //  bundle.reloadPrice();
	}
	function truncateOptions() { //box show description options of product configurable when hover "details" in sidebar or minicartpro
		 $$('.truncated').each(function(element){
			 Event.observe(element, 'mouseover', function(){
					 if (element.down('div.truncated_full_value')) {
						element.down('div.truncated_full_value').addClassName('show')
					 }
				 });
			 Event.observe(element, 'mouseout', function(){
				 if (element.down('div.truncated_full_value')) {
					element.down('div.truncated_full_value').removeClassName('show')
				 }
			});
		 });
	} 
	function addSubmitEvent()
	{
		if (enable_ajax_cart && (typeof productAddToCartForm != 'undefined' ))
		{
			productAddToCartForm.submit = function(url){
				if(this.validator && this.validator.validate()){
					url=$('product_addtocart_form').action;	//url cua form trong category view
					ajaxUpdate(url,'form');
				}
				return false;
			}
		}
	}

	//this code below allow product type download is valid when addtocart
	Product.Downloadable = Class.create();
	Product.Downloadable.prototype = {
		config : {},
		initialize : function(config){
			this.config = config;
			this.reloadPrice();
		},
		reloadPrice : function(){
			var price = 0;
			config = this.config;
			$$('.product-downloadable-link').each(function(elm){
				if (config[elm.value] && elm.checked) {
					price += parseFloat(config[elm.value]);
				}
			});
			try {
				var _displayZeroPrice = optionsPrice.displayZeroPrice;
				optionsPrice.displayZeroPrice = false;
				optionsPrice.changePrice('downloadable', price);
				optionsPrice.reload();
				optionsPrice.displayZeroPrice = _displayZeroPrice;
			} catch (e) {

			}
		}
	};

	function validateDownloadableCallback(elmId, result) {
		var container = $('downloadable-links-list');
		if (result == 'failed') {
			container.removeClassName('validation-passed');
			container.addClassName('validation-failed');
		} else {
			container.removeClassName('validation-failed');
			container.addClassName('validation-passed');
		}
	} 
    Product.Options = Class.create();
    Product.Options.prototype = {
        initialize : function(config){
            this.config = config;
            this.reloadPrice();
        },
        reloadPrice : function(){
            price = new Number();
            config = this.config;
            skipIds = [];
            $$('.product-custom-option').each(function(element){
                var optionId = 0;
                element.name.sub(/[0-9]+/, function(match){
                    optionId = match[0];
                });
                if (this.config[optionId]) {
                    if (element.type == 'checkbox' || element.type == 'radio') {
                        if (element.checked) {
                            if (config[optionId][element.getValue()]) {
                                price += parseFloat(config[optionId][element.getValue()]);
                            }
                        }
                    } else if(element.hasClassName('datetime-picker') && !skipIds.include(optionId)) {
                        dateSelected = true;
                        $$('.product-custom-option[id^="options_' + optionId + '"]').each(function(dt){
                            if (dt.getValue() == '') {
                                dateSelected = false;
                            }
                        });
                        if (dateSelected) {
                            price += parseFloat(this.config[optionId]);
                            skipIds[optionId] = optionId;
                        }
                    } else if(element.type == 'select-one' || element.type == 'select-multiple') {
                        if (element.options) {
                            $A(element.options).each(function(selectOption){
                                if (selectOption.selected) {
                                    if (this.config[optionId][selectOption.value]) {
                                        price += parseFloat(this.config[optionId][selectOption.value]);
                                    }
                                }
                            });
                        }
                    } else {
                        if (element.getValue().strip() != '') {
                            price += parseFloat(this.config[optionId]);
                        }
                    }
                }
            });
            try {
                optionsPrice.changePrice('options', price);
                optionsPrice.reload();
            } catch (e) {

            }
        }
    }
    function validateOptionsCallback(elmId, result){
        var container = $(elmId).up('ul.options-list');
        if (result == 'failed') {
            container.removeClassName('validation-passed');
            container.addClassName('validation-failed');
        } else {
            container.removeClassName('validation-failed');
            container.addClassName('validation-passed');
        }
    }



    var CartForm = Class.create();
        CartForm.prototype = { 
        		initialize: function(form, addressUrl, saveUrl){
						this.form = form;
						if ($(this.form)) {
						     $(this.form).observe('submit', function(event){this.save();Event.stop(event);}.bind(this)); //prevent event submit form
						}
						this.addressUrl = addressUrl;
						this.saveUrl = saveUrl;
						this.onSave = this.reloadCart.bindAsEventListener(this);
						this.onComplete = this.hideLoading.bindAsEventListener(this);
						this.onFailure = this.ajaxFailure.bindAsEventListener(this);
						this.onLoading = this.showLoading.bindAsEventListener(this);
						this.onChanged = false;
        			 }, 
        		save: function(){
	        			
		        		var validator = new Validation(this.form);
						if (validator.validate()) {
	        				 if(enable_ajax_update){	   
		        				 var request = new Ajax.Request(
			        				 this.saveUrl,
			        				 {
				        				 method: 'post',
				        				 onComplete: this.onComplete,
				        				 onSuccess: this.onSave,
				        				 //onFailure: this.onFailure,
				        				 onLoading: this.onLoading,
				        				 parameters: Form.serialize(this.form)+'&isCart='+isCart,
			        				 }
		        				 );
	        				 }else{
								//return VarienForm.prototype.submit.bind(new VarienForm(this.form.id))();
									$(this.form).submit();
	        				 }	 
	        			}
        			},
  
				reloadCart: function(resp){
						var respjson=resp.responseText.evalJSON();
						hideConfirm = 1;
						updateCart(respjson);
					},
				ajaxFailure: function(){

				},
				showLoading: function(){
					$("fancybox-wrap-clone").setStyle({display:"none"});
					$("process").innerHTML=iprocess;
					$("process").setStyle({display:"block"});
					
					$("options").setStyle({display:"block"});
					//$("blurmask").setStyle({display:"block"});
					fixcenter();				
				},
				hideLoading: function(){
					$("process").setStyle({display:"none"});
					$("blurmask").setStyle({display:"none"});
				}					        			        			 	
        };
        
//]]>    
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>
<script type="text/javascript">
//<![CDATA[
	var SKIN_URL = '../../../skin/frontend/default/onlinesabjiwala.html';
	var TMPL_NAME = 'onlinesabjiwala';
	var TMPL_COOKIE = ["theme_color","layoutstyle","menustyle"];
//]]>
</script>

<link rel="stylesheet" href="../../../skin/frontend/onlinesabjiwala/default/css/theme-red.css" type="text/css" />


<link rel="author" href="https://plus.google.com/u/0/+onlinesabjiwala" />

	
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Anton" media="all" />





<style type="text/css">

body{	
		font-size:12px;	
	}
		body{
			font-family:Georgia;	
		}
		body.onlinesabjiwala{	
			color:#686868 ;			
		}
		body.onlinesabjiwala{	
			background-color:#FFFFFF ;
		}
		a,
		.store-info .list-info .item-info .info-content > h2{	
			color:#444444 ;	
		}
		a:hover,
		.no-rating a:hover{	
			color:#EA3A3C ;	
		}
		#yt_wrapper .page-title:before{
			background-color:#686868 ;
		}		
		
		.cloud-zoom-big {
			top: 0 !important;
			left: 0 !important;
			width: 100% !important;
			height: 100% !important;
		}
		
		.item-compare,
		.product-compare,
		.add-to-links .compare{
			display: none;
		}
		</style>

<script>
	jQuery(document).ready(function($) {
		$('.minimal-price-link').parent('.price-box').addClass('r-price-box');
	});	
</script>
<script type="text/javascript">
//<![CDATA[
	/* jQuery(function ($) {
	  $('[data-toggle="tooltip"]').tooltip()
	}) */

	jQuery(document).ready(function($){ 
		setInterval(function(){
			$('[data-toggle="tooltip"]').tooltip();
		}, 99)
		//$('[data-toggle="tooltip"]').tooltip();
		// show-hidden login form 
		$(".header-login .login-quick").hide();
		$('.header-login a.login').click(function(){
			$this = $(this);
			$this.toggleClass("actived");
			$(".login-quick").slideToggle("fast");
			$('.mini-cartpro .block-content').css({'display': 'none'});
		});
		
		//style for select option, radio...
		$("#chk_remember").uniform();
		$("#product-options-wrapper select").uniform();
		$("#toolbar-limit select").uniform();
		$(".toolbar .select-inner select").uniform();
		
		$(".cat-wrapper #cat").uniform();
		
		//change select,option -> ul,li	
		$("select").jqTransform();
		$(".block-currency").jqTransform();
		$(".language-switcher").jqTransform();	
		$(".language-switcher .jqTransformSelectWrapper").each(function(){
			arr_bg = new Array();
			arr_tit = new Array(); i=0;
			$(this).find('select option').each(function(){
				arr_bg[i] = $(this).css('background-image'); 
				arr_tit[i] = $(this).attr('title');
				i++;
			})
			j=0;
			$(this).find('ul li').each(function(){
				if(arr_bg[j]!="none"){
					$(this).find('a').css('background-image', arr_bg[j]);
				}
				$(this).find('a').attr('title', arr_tit[j]);
				j++;
			});
		});
		$('.language-switcher .jqTransformSelectWrapper ul li a.selected,.language-switcher .jqTransformSelectWrapper div span').css('background-image', $('#select-language option[selected="selected"]').css('background-image'));
		$('.language-switcher .jqTransformSelectWrapper div span').attr('title', $('#select-language option[selected="selected"]').attr('title'));	
		
				
			$window = $(window);
			
						menu_offset_top = $('.yt-header-under').offset().top;
			function processScroll() {
				var scrollTop = $window.scrollTop();
				if ( scrollTop >= menu_offset_top) {
					$('.yt-header-under').addClass('menu-on-top');
				} else if (scrollTop <= menu_offset_top) {
					$('.yt-header-under').removeClass('menu-on-top');
				}
			}

			if( $('.yt-header-under') ){
				// fix sub nav on scroll
				processScroll();
				$window.scroll(function(){
					processScroll();
				});
			}
						
				//custom js (theme config) 
				
	});
//]]>	
</script>


</head>



<body id="bd" class="cmspage1 onlinesabjiwala    customer-account-forgotpassword">
    <div id="yt_wrapper">
    
        <!-- BEGIN: Header -->
		<div id="yt_header" class="yt-header wrap">
		     
<div class="header-default header-v2">
	<div class="yt-header-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-5 sl-header-text">
					<div class="label-offer-slider">Just for You</div>
<div class="offer-wrapper">
<div class="offer-header">
<ul id="offer-slider">
<li class="item"><a title="Offer" href="#">Get free delivery on all orders above ₹ 399. </a></li>
<li class="item"><a title="Offer" href="#">Get 5% discount on all orders above ₹ 500. Use Code: ONLINESABJIWALA</a></li>
<li class="item"><a title="Offer" href="#">Get ₹ 100 Off on all orders of ₹ 1000 or more. Use code: OSBIG10</a></li>
</ul>
<script type="text/javascript">// <![CDATA[
jQuery(document).ready(function($) {
								 
									$("#offer-slider").owlCarousel({
										autoPlay: true,
										navigation : false,
										pagination: false,
										slideSpeed : 300,
										paginationSpeed : 400,
										singleItem:true
									});
								 
								});
// ]]></script>
</div>
</div>				</div>
				
				<div class="col-lg-6 col-md-7 top-links-action">
										
					<div class="block-action-header top-link-account checkout-link">
						<ul class="links">
                        <li class="first last" ><a href="../../../checkout/index.html" title="Checkout" class="top-link-checkout">Checkout</a></li>
            </ul>
					</div>
					<div class="block-action-header top-link-account my-account-link">
						<ul>
							<li>
								<a class="account-toplink dropdown-ict" title="My Account" href="../index.html">My Account</a>
								<ul class="dropdown-link-account">
<li><a title="My Orders" href="../../../sales/order/history/index.html">My Orders</a></li>
<li><a title="Account Information" href="../edit/index.html">Account Information</a></li>
<li><a title="Address Book" href="../../address/index.html">Address Book</a></li>
<!--
<li><a title="My Tags" href="http://www.onlinesabjiwala.com/tag/customer/">My Tags</a></li>
<li><a title="Billing Agreements" href="http://www.onlinesabjiwala.com/sales/billing_agreement/">Billing Agreements</a></li>
<li><a title="Recurring Profiles" href="http://www.onlinesabjiwala.com/sales/recurring_profile/">Recurring Profiles</a></li> --></ul>							</li>
						</ul>
					</div>
					
					<div class="block-action-header top-link-account login-link">
						<ul>
														<li>
								<a class="login-btn" data-toggle="modal" data-target="#modal-login" title="Login">Login</a>
                                <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog block-popup-login">
		<a href="javascript:void(0)" title="Close" class="close close-login" data-dismiss="modal">Close</a>
		<div class="tt_popup_login"><strong>Sign in Or Register</strong></div>
		<form action="http://www.onlinesabjiwala.com/customer/account/loginPost/" method="post">
			<input name="form_key" type="hidden" value="10mZJsjNieAFmLSZ" />
			<div class="block-content">
				<div class="col-reg registered-account">
					<div class="email-input">
						<input title="User Name" type="text" name="login[username]" id="mini-login" class="input-text" value="User name" onFocus="if(this.value != '') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'User name';}" />
					</div>
					<div class="pass-input">
						<input title="Password" type="password" name="login[password]" id="mini-password" class="input-text" value="........." onFocus="if(this.value != '') {this.value = '';}" onBlur="if (this.value == '') {this.value = '.........';}"  />
					</div>
					<div class="ft-link-p">
						<a title="Forgot your password?" href="index.html" class="f-left">Forgot your password?</a>	
					</div>
					<div class="actions">
						<div class="submit-login">
							<input title="Login" type="submit" class="button btn-submit-login" name="submit" value="LOGIN" />
						</div>	
					</div>
					
				</div>
				<div class="col-reg login-customer">
					<h2>NEW TO ONLINESABJIWALA?</h2>
					<p class="note-reg">Registration is free and easy!</p>
					<ul class="list-log">
						<li>Faster checkout</li>
						<li>Save multiple shipping addresses</li>
						<li>View and track orders and more</li>
					</ul>
					<a class="btn-reg-popup" title="Register" href="../create/index.html">Create an account</a>
				</div>
				<div style="clear:both;"></div>
			</div>
		</form>
	</div>
</div>
							</li>
													</ul>
					</div>
					
					<div class="action-mobile">

						<div class="block-action-header top-link-account my-account-link account-mobile-btn">
							<ul>
								<li>
									<a title="My Account" href="../index.html">&nbsp;</a>
								</li>
							</ul>
							<div class="dropdown-mobile">
								<ul class="links">
                        <li class="first last" ><a href="../../../checkout/index.html" title="Checkout" class="top-link-checkout">Checkout</a></li>
            </ul>
								<ul class="dropdown-link-account">
<li><a title="My Orders" href="../../../sales/order/history/index.html">My Orders</a></li>
<li><a title="Account Information" href="../edit/index.html">Account Information</a></li>
<li><a title="Address Book" href="../../address/index.html">Address Book</a></li>
<!--
<li><a title="My Tags" href="http://www.onlinesabjiwala.com/tag/customer/">My Tags</a></li>
<li><a title="Billing Agreements" href="http://www.onlinesabjiwala.com/sales/billing_agreement/">Billing Agreements</a></li>
<li><a title="Recurring Profiles" href="http://www.onlinesabjiwala.com/sales/recurring_profile/">Recurring Profiles</a></li> --></ul>							</div>
						</div>
						
						<div class="block-action-header top-link-account login-link login-mobile-btn">
							<ul>
																<li>
									<a class="login-btn" href="../login/index.html" title="Login">&nbsp;</a>
								</li>
															</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="yt-header-middle">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 logo-wrapper">
					<h1>
						<a title="Onlinesabjiwala.com" href="../../../index.html">
							<img src="../../../skin/frontend/onlinesabjiwala/default/images/red/onlinesabjiwalalogo.png" alt="Onlinesabjiwala.com" />
						</a>
					</h1>
				</div>
				
				<div class="col-lg-6 col-md-5 col-sm-4 search-pro">
						<div id="sm_serachbox_pro6759575351463397112" class="sm-serachbox-pro">
			
		<div class="sm-searbox-content">
			<form id="search_mini_form" action="http://www.onlinesabjiwala.com/catalogsearch/result/" method="get">
				<div class="form-search">
										<div class="cat-wrapper">
						<select id="cat" name="cat">
							<option value="">All Categories</option>

															<option value="29">- Fruits & Vegetables</option>
															<option value="8">- - Fruits</option>
															<option value="22">- - - Seasonal Fruits</option>
															<option value="23">- - - Imported Fruits</option>
															<option value="30">- - Vegetables</option>
															<option value="31">- - - Seasonal Vegetables</option>
															<option value="32">- - - Green Leafy Vegetables </option>
															<option value="33">- - - Exotic Vegetables</option>
														
							
						</select>
					</div>
					<div class="input-search"> 
						<input size="30" id="search" type="text" name="q" class="input-text" onfocus="if(this.value=='Search Fresh Fruits & Vegetables...') this.value='';" onblur="if(this.value=='') this.value='Search Fresh Fruits & Vegetables...';" value="Search Fresh Fruits & Vegetables..."  />
					</div>
					<button type="submit" title="Search" class="icon-search button-search-pro form-button"></button>
					<div id="search_autocomplete" class="search-autocomplete"></div>
				</div>
			</form>
		</div>
							</div>

<script type="text/javascript">
	jQuery(document).ready(function($){
		$('.sm-searchbox-more').click(function(){
			$('a.sm-searchbox-more').attr('data_count') == 10; 
			var sb_ajaxurl = $('a.sm-searchbox-more').attr('data_sb_ajaxurl');
			var firt_load = 5;
			var count = $('a.sm-searchbox-more').attr('data_count'); 
			count = parseInt(count);
			if( firt_load >= count ){
				count = count + parseInt(firt_load);
			}
			$.ajax({
				type: 'POST',
				url: sb_ajaxurl,
				data:{
					is_ajax: 1,
					count_term: count
				},
				success: function(data){
					$('.sm-serachbox-pro').html(data.htm);				
					$('a.sm-searchbox-more').attr({
					'data_count': count + parseInt(firt_load)
					}); 					
				}, 
				dataType:'json'
			});
		});
	});
</script>
				</div>

				<div class="col-lg-2 col-md-3 col-sm-4 hot-line">
					<div class="hot-lilne-wrapper">
<h2>Need Help Call Us</h2>
<a title="Call: +91-808-227-6000" href="tel:+918082276000">+91-808-227-6000</a></div>				</div>
			</div>
		</div>
	</div>

	<div class="yt-header-under">
		<div class="container">
			<div class="row yt-header-under-wrap">
				<div class="yt-main-menu col-md-12">
					<div id="yt-responsivemenu" class="yt-responsivemenu">
						    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
    <div id="yt_resmenu_collapse" style="height: 0;" class="nav-collapse collapse">
	    <ul class="nav-menu clearfix">
	    <li class="nav-home">
	        <a class="nav-home" href="../../../index.html" title="Home"><span>Home</span></a>
	    </li>
	    	        <li class="level0 nav-1 parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
<a href="../../../fruits-vegetables.html">
<span>Fruits &amp; Vegetables</span>
</a>
<ul class="level0">
<li class="level1 nav-1-1 first">
<a href="../../../fruits-vegetables/fruits.html">
<span>Fruits</span>
</a>
</li><li class="level1 nav-1-2 last parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
<a href="../../../fruits-vegetables/vegetables.html">
<span>Vegetables</span>
</a>
<ul class="level1">
<li class="level2 nav-1-2-1 first">
<a href="../../../fruits-vegetables/vegetables/seasonal-vegetables.html">
<span>Seasonal Vegetables</span>
</a>
</li><li class="level2 nav-1-2-2">
<a href="../../../fruits-vegetables/vegetables/green-leafy-vegetables.html">
<span>Green Leafy Vegetables </span>
</a>
</li><li class="level2 nav-1-2-3 last">
<a href="../../../fruits-vegetables/vegetables/exotic-vegetables.html">
<span>Exotic Vegetables</span>
</a>
</li>
</ul>
</li>
</ul>
</li>	    	    </ul>
	    <script type="text/javascript">
			jQuery(document).ready(function($){
				$('#yt_resmenu_collapse .nav-menu > li.parent').each(function(){
					$(this).find('> ul').wrap('<div class="res-wrapnav">');
					$(this).append('<span class="menuress-toggle"></span>');
				});
			});
			jQuery(window).load(function(){
				jQuery('#yt_resmenu_collapse .parent .menuress-toggle').css('height', jQuery('#yt_resmenu_collapse .parent > a').outerHeight());

				jQuery('#yt_resmenu_collapse .parent > .res-wrapnav').each(function(){
					if(jQuery(this).parent().hasClass('open')){
						jQuery(this).css('height', jQuery(this).children('ul').height());
					}
				});
				jQuery('#yt_resmenu_collapse .parent .menuress-toggle').click(function(){
					if(jQuery(this).parent().hasClass('open')){
						jQuery(this).parent().removeClass('open');
						jQuery(this).parent().children('.res-wrapnav').css('height', '0px');
					}else{
						jQuery(this).parent().addClass('open');
						jQuery(this).parent().children('.res-wrapnav').css('height', jQuery(this).parent().children('.res-wrapnav').children('ul').height());
					}
				});
			});
		</script>
	</div>
						<a class="btn-search-mobile icon-search" href="javascript:void(0)" title="Search"></a>
						<script>
							jQuery(document).ready(function($){
								$( ".btn-search-mobile" ).click(function() {
									$('.search-pro').toggleClass('show')
									$(this).toggleClass('active')
								});
							});
						</script>
					</div>
					<div class="yt-menu">
						

		

<!--<link media="all" href="" type="text/css" rel="stylesheet">-->


<!--<link media="all" href="" type="text/css" rel="stylesheet">-->


		
	<div class="css_effect sm_megamenu_wrapper_horizontal_menu sambar" id="sm_megamenu_menu572ac9f87dbc9" data-sam="7163002341462422008">
		<div class="sambar-inner">
			<a class="btn-sambar" data-sapi="collapse" href="#sm_megamenu_menu572ac9f87dbc9">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>	
			<ul class="sm-megamenu-hover sm_megamenu_menu sm_megamenu_menu_black" data-jsapi="on">
									<li class="rw-url home-item-parent other-toggle   
						sm_megamenu_lv1 sm_megamenu_nodrop   ">
												<a class="sm_megamenu_head sm_megamenu_nodrop " href="../../../index.html"  id="sm_megamenu_3">
																										<span class="sm_megamenu_icon sm_megamenu_nodesc">		
																												<span class="sm_megamenu_title">Home</span>
																	
														
													</span>
																									</a>
																																	<li class="other-toggle   
						sm_megamenu_lv1 sm_megamenu_nodrop   ">
												<a class="sm_megamenu_head sm_megamenu_nodrop " href="../../../fruits-vegetables/fruits.html"  id="sm_megamenu_5">
																										<span class="sm_megamenu_icon sm_megamenu_nodesc">		
																												<span class="sm_megamenu_title">Fruits</span>
																	
														
													</span>
																									</a>
																																	<li class="electronic-item-parent other-toggle   
						sm_megamenu_lv1 sm_megamenu_drop parent   ">
												<a class="sm_megamenu_head sm_megamenu_drop " href="../../../fruits-vegetables/vegetables.html"  id="sm_megamenu_6">
																										<span class="sm_megamenu_icon sm_megamenu_nodesc">		
																												<span class="sm_megamenu_title">Vegetables</span>
																	
														
													</span>
																									</a>
																																												<div class="sm-megamenu-child sm_megamenu_dropdown_3columns  ">	
													<div class="sm_megamenu_col_3 sm_megamenu_firstcolumn  sm_megamenu_id6   electronic-item"><div class="sm_megamenu_col_2 sm_megamenu_firstcolumn  sm_megamenu_id7   "><div class="sm_megamenu_head_item ">	<div class="sm_megamenu_title"><a class="sm_megamenu_nodrop " href="../../../fruits-vegetables/vegetables/green-leafy-vegetables.html"  ><span class="sm_megamenu_title_lv2">Leafy Vegetables</span></a></div></div></div><div class="sm_megamenu_col_2 sm_megamenu_firstcolumn  sm_megamenu_id8   "><div class="sm_megamenu_head_item ">	<div class="sm_megamenu_title"><a class="sm_megamenu_nodrop " href="../../../fruits-vegetables/vegetables/exotic-vegetables.html"  ><span class="sm_megamenu_title_lv2">Exotic Vegetables</span></a></div></div></div><div class="sm_megamenu_col_2 sm_megamenu_firstcolumn  sm_megamenu_id9   "><div class="sm_megamenu_head_item ">	<div class="sm_megamenu_title"><a class="sm_megamenu_nodrop " href="../../../fruits-vegetables/vegetables/seasonal-vegetables.html"  ><span class="sm_megamenu_title_lv2">Seasonal Vegetables</span></a></div></div></div></div>												</div>
												</li>
						</ul>
		</div>
	</div>
	<!--End Module-->


	<script type="text/javascript">
	// <![CDATA[ 
		jQuery(document).ready(function($){
			$( ".sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li" ).hover(function() {
				var dropdown_w = $(this).children('div').width();
				var ul_width = $('.sm_megamenu_menu').width();
				var left_li = $(this).position().left;
				if(dropdown_w >= (ul_width - left_li)){
					$(this).children('div').css({'right':'0px'});
				}
			});
		});
	// ]]> 
	</script>


<script type="text/javascript">
// <![CDATA[ 
	jQuery(document).ready(function($){
		$( ".sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li" ).has( "div" ).addClass('parent-child');
		
		$('.sm_megamenu_wrapper_horizontal_menu .rw-url > a.sm_megamenu_head').attr('href', '../../../index.html');
	});
// ]]> 
</script>



						
						<div class="search-header mini-cart-header">
							

<script type="text/javascript">
	 //<![CDATA[
	 	mincart = new CartForm('minicart-form_uq5739aaf81ab93', '', '../../../checkout/cart/updatePost/index.html');
	 	minicartpro_id='';	 	
	 	if (typeof isShow == 'undefined') isShow = false;
	 	if (typeof isEffect == 'undefined') isEffect = false;
	 	if (typeof overEffect == 'undefined') overEffect = false;
	 	if (typeof outEffect == 'undefined') outEffect = false;
	 //]]>
</script>
<div class="block mini-cartpro sm-cartpro">
	
	<div class="block-title">
				<div class="btn-toggle">
			<script type="text/javascript">
		 	//<![CDATA[
									jQuery(document).ready(function($){
						$(".mini-cartpro .block-title .btn-toggle").click(function() {
							$('.mini-cartpro .block-content').slideToggle(0.5);
						});
					});
							
		 	//]]>
		    </script>
						<div class="info-mini-cart">
				<h2 class="cart-title">My Cart</h2>
				<div class="item-cart">
					0				</div>
			</div>
					</div>
	</div>

	</div>


<script type="text/javascript">
    jQuery(document).ready(function($){   
		var n = $('#minicart-sidebar li').length;
		//alert(n);
		if(n > 0){
			$('.header-cart').addClass('have_item');
		}
		
		$("#minicart-sidebar .btn-remove").click(function() {
			$('body').addClass('delete-overlay');
		});
	});
</script>						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<a id="yt-totop" href="#" title="Go to Top"></a>
<script type="text/javascript">
	jQuery(document).ready(function($){  
		$("#yt-totop").hide();
		$(function () {
			var wh = $(window).height();
			var whtml =  $(document).height();
			$(window).scroll(function () {
				if ($(this).scrollTop() > whtml/10) {
					$('#yt-totop').fadeIn();
				} else {
					$('#yt-totop').fadeOut();
				}
			});
			$('#yt-totop').click(function () {
				$('body,html').animate({
					scrollTop: 0
				}, 800);
				return false;
			});
		});
	});
</script>



		</div>
		<!-- END: Header -->
		
		<div id="yt_content" class="yt-content wrap">
            <div id="yt_main" class="yt-main col-main">
				<div class="yt-breadcrumbs">
					<div class="container">
						<div class="row">
													</div>
					</div>
				</div>
					
				<div class="yt-main-inner yt-content-inner">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="col-1-wrapper">
																		<div class="page-title">
    <h1>Forgot Your Password?</h1>
</div>
<form action="http://www.onlinesabjiwala.com/customer/account/forgotpasswordpost/" method="post" id="form-validate">
    <div class="fieldset">
        <h2 class="legend">Retrieve your password here</h2>
        <p>Please enter your email address below. You will receive a link to reset your password.</p>
        <ul class="form-list">
            <li>
                <label for="email_address" class="required"><em>*</em>Email Address</label>
                <div class="input-box">
                    <input type="text" name="email" alt="email" id="email_address" class="input-text required-entry validate-email" value="" />
                </div>
            </li>
            
<li id="captcha-input-box-user_forgotpassword">
    <label for="captcha_user_forgotpassword" class="required"><em>*</em>Please type the letters below</label>
    <div class="input-box captcha">
        <input name="captcha[user_forgotpassword]" type="text" class="input-text required-entry" id="captcha_user_forgotpassword" />
    </div>
</li>
<li>
    <div class="captcha-image" id="captcha-image-box-user_forgotpassword">
        <img id="captcha-reload" class="captcha-reload" src="../../../skin/frontend/base/default/images/reload.png" alt="Reload captcha" onclick="$('user_forgotpassword').captcha.refresh(this)">
        <img id="user_forgotpassword" class="captcha-img" height="50" src="../../../media/captcha/base/9f33330d1f8b301b6118eec308d88e67.png"/>
            </div>
    <script type="text/javascript">//<![CDATA[
        $('user_forgotpassword').captcha = new Captcha('../../../captcha/refresh/index.html', 'user_forgotpassword');
    //]]></script>
</li>

        </ul>
    </div>
    <div class="buttons-set">
        <p class="required">* Required Fields</p>
        <p class="back-link"><a href="../login/index.html"><small>&laquo; </small>Back to Login</a></p>
        <button type="submit" title="Submit" class="button"><span><span>Submit</span></span></button>
    </div>
</form>
<script type="text/javascript">
//<![CDATA[
    var dataForm = new VarienForm('form-validate', true);
//]]>
</script>
   
								</div>
							</div>
						</div>
					</div>
					
					<div class="bottom-block-home">
						<div class="container">
							<div class="row">
								  
							</div>
						</div>
					</div>
					
        		</div>
					
            </div>
        </div>
        <!-- END: content -->
        
        <!-- BEGIN: footer -->
        <div id="yt_footer" class="yt-footer wrap">
        	<div class="yt-footer-wrap">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="socials-wrap">
	<ul>
					<li><a class="icon-facebook show_facebook" title="Facebook" href="https://www.facebook.com/onlinesabjiwala" target="_blank" data-icon="f"><span>Facebook</span></a></li>
							<li><a class="icon-twitter show_twitter" title="Twitter" href="https://twitter.com/onlinesabjiwala" target="_blank" data-icon="l"><span>Twitter</span></a></li>
						
			
		
		
	</ul>
</div>    
			
				</div>
				<div class="col-lg-9 col-md-9">
					<div class="block block-subscribe-footer">
	<div class="title-block">
		<h2>SIGN UP FOR OUR NEWSLETTER </h2>
		<p>Become A Smart Shopper Dont Miss Out Onlinesabjiwala Offers & Deals</p>
	</div>

	<div class="block-content">
		<form action="http://www.onlinesabjiwala.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">

			<div class="input-box">
				<input type="text" name="email" id="newsletter"
					title="Sign up for our newsletter"
					class="input-text required-entry validate-email"
					value="Enter your email..."
					onblur="if(this.value=='') this.value='Enter your email...';"
					onfocus="if(this.value=='Enter your email...') this.value='';" />
			</div>
			<div class="actions">
				<button type="submit" title="Subscribe"
					class="button">
					<span><span>Subscribe </span> </span>
				</button>
			</div>
		</form>
		<script type="text/javascript">
		//<![CDATA[
			var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
		//]]>
		</script>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-middle">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3  col-sm-6">
					<div class="content-block-footer">
												<h2 class="footer-logo"><img alt="Onlinesabjiwala.com" src="../../../skin/frontend/onlinesabjiwala/default/images/red/logo-footer.png"><span style="display:none;">Onlinesabjiwala.com</span></h2>
						<p>Onlinesabjiwala.com is&nbsp;prefered destination for buying Fresh Vegetables &amp; Fruits in India, offering fresh and best prices and a completely hassle-free experience with options of paying through Cash on Delivery. Now shop for your Daily vegetable needs with descriptions. Get the best prices and the best online Vegetable shopping experience every time.</p>					</div>
				</div>
				
				<div class="col-lg-3 col-md-3  col-sm-6 account-block">
					<div class="col-footer">
						<div class="footer-title">
<h2>COMPANY</h2>
</div>
<div class="content-block-footer">
<ul>
<li><a href="../../../about-online-sabjiwala.html"><span class="icon-double-angle-right">&nbsp;</span>About Us</a></li>
<li><a href="#"><span class="icon-double-angle-right">&nbsp;</span>Careers at Onlinesabjiwala</a></li>
<li><a href="../../../privacy-policy.html"><span class="icon-double-angle-right">&nbsp;</span>Privacy Policy</a></li>
<li><a href="../../../terms-and-conditions.html"><span class="icon-double-angle-right">&nbsp;</span>Terms &amp; Conditions</a></li>
<li><a href="../../../contacts.html"><span class="icon-double-angle-right">&nbsp;</span>Contact Us</a></li>
</ul>
</div>					</div>
				</div>
				
				<div class="col-lg-3 col-md-3  col-sm-6 infomation-block">
					<div class="col-footer">
						<div class="footer-title">
<h2>INFORMATION</h2>
</div>
<div class="content-block-footer">
<ul>
<li><a href="../../../cancellations-returns-refund.html"><span class="icon-double-angle-right">&nbsp;</span>Cancellations, Returns &amp; Refund</a></li>
<li><a href="../../../delivery-details.html"><span class="icon-double-angle-right">&nbsp;</span>Delivery Details</a></li>
<li><a href="../../../os-faq.html"><span class="icon-double-angle-right">&nbsp;</span>Faq's</a></li>
</ul>
</div>					</div>
				</div>
				
				<div class="col-lg-3 col-md-3  col-sm-6 contact-block">
					<div class="col-footer">
						<div class="footer-title">
<h2>Contact Us</h2>
</div>
<div class="content-block-footer">
<ul>
<li style="margin-top: -4px;"><span class="sp-ic icon-mobile-phone" style="font-size: 22px; position: relative; top: 4px;">&nbsp;</span>Telephone: <a title="Call:+91-808-227-6000" href="tel:+918082276000">+91-808-227-6000</a></li>
<li><span class="sp-ic icon-envelope" style="font-size: 13px; position: relative;">&nbsp;</span>E-mail: <a title="info@onlinesabjiwala.com" href="mailto:info@onlinesabjiwala.com">info@onlinesabjiwala.com</a></li>
</ul>
<ul class="payment-method">
<li><a title="Payment Method" href="#"><img alt="Payment Cash on Delivery" src="../../../media/wysiwyg/cashondelivery.jpg" /></a></li>
</ul>
</div>					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-footer">
						© 2015 Onlinesabjiwala.com. All Rights Reserved					</div>
				</div>
			</div>
		</div>
	</div>
</div>       


	
        </div>
        <!-- END: footer -->
        
		

<script type="text/javascript">
//<![CDATA[
	window.removeItem=function(args){ //for version mage1501 and later
		if (enable_ajax_compare && (args.search('catalog/product_compare/remove') != -1) ){
				opener.deletePCompare=1;
				if(setfocus){				// for win parent  , detect by var setfocus
					
					opener.isCompare=1;
					opener.deletePCompare=1;

					opener.focus();
					opener.ajaxUpdate(args,'url');
					exit;
				}
				else
					ajaxUpdate(args,'url');		//for win-popup
		}
        else
        {
            window.location.href = args;
        }	
	};
//]]>
</script>
        <!-- Start of StatCounter Code for Default Guide -->
<script  async  type="text/javascript">
var sc_project=9450392; 
var sc_invisible=1; 
var sc_security="2b4de27e"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hits counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9450392/0/2b4de27e/1/"
alt="hits counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<script async >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53823742-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Code for Onlinesabjiwala coversion Conversion Page -->
<script async type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 976092700;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "FMHHCIrC5WAQnPy30QM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="../../../../www.googleadservices.com/pagead/f.txt">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/976092700/?label=FMHHCIrC5WAQnPy30QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>    </div>
	
</body>

<!-- Mirrored from www.onlinesabjiwala.com/customer/account/forgotpassword/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2016 11:15:29 GMT -->
</html>
