﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Buy Fresh</title>
    <meta name="description" content="Buy Fresh is prefered destination for buying grocery, fresh fruits &amp; vegetables online in India, offering fresh and best prices and a completely hassle-free experience with options of paying through Cash on Delivery &amp; free home delivery." />
    <meta name="keywords" content="vegetables online Mumbai, online grocery shopping, online grocery shopping mumbai, online grocery, online grocery shopping india, buy grocery online, online food shopping, online supermarket, buy food online, grocery online, groceries online, buy groceries online, online sabjiwala, theanchorvizag.com, online, shopping, cut vegetables, cut vegetables online, free delivery, vegetables, veggies, fruits, buy vegetables online, buy Fruits online, buy fresh fruits online, buy fresh vegetables online, buy fresh vegetables online in Mumbai, buy vegetables online in Mumbai, buy fruits online in Mumbai, best online sabjiwala in Mumbai, buy fresh fruits and vegetables online, buy fresh fruits and vegetables online in Mumbai, buy green vegetables online in Mumbai, price of vegetable in Mumbai, buy fresh vegetables online in india, online vegetable shopping Mumbai, vegetable shopping online Mumbai, Free Delivery, free vegetable delivery, free fruits delivery, vegetables online in Mumbai best prices, online vegetables in navi Mumbai, buy fresh vegetables navi Mumbai, vegetables online navi Mumbai, online vegetables in thane, Exotic Vegetables, Exotic Vegetables Mumbai, Exotic Vegetables india, grocery shopping mumbai, vegetables home delivery Mumbai, order vegetables online Mumbai,veggies and fruits in Mumbai, discount vegetables fruits, vegetable deals, organic vegetables online Mumbai,navi mumbai, pune, ahmedabad, nagpur, nashik, bangalore, noida, delhi, lucknow, varanasi, allahabad, indore, chennai, hyderabad, kolkata, Chandigarh, Jaipur, Coimbatore, India, supermarket, hypermarket, online sabjiwala, sabjiwala, onlinesabjiwala, Free, faster home delivery, vegetable, deals, offers, discount, best, shop, cash on delivery, best quality, website, low price, store" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="/../media/favicon/default/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/../media/favicon/default/favicon.ico" type="image/x-icon" />
    <!--group: nogroup-->
    <script type="text/javascript" src="/../Scripts/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/../media/css/8b77512cfb98d9d7b6aeac8f174d9131.css" media="all" />
    <script type="text/javascript" src="http://botmonster.com/jquery-bootpag/jquery.bootpag.js"></script>

    <link rel="stylesheet" type="text/css" href="/../skin/jquery.noty.css" />
    <link rel="stylesheet" type="text/css" href="/../skin/noty_theme_default.css" /> 
    <script type="text/javascript" src="/../Scripts/jquery.noty.js"></script>
    <link rel="stylesheet" href="/../skin/frontend/onlinesabjiwala/default/css/theme-red.css" type="text/css" />
    <link rel="author" href="https://plus.google.com/u/0/+onlinesabjiwala" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Anton" media="all" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="http://l2.io/ip.js?var=myip"></script>
    <link href="/../media/css/style.css" rel="stylesheet" />
    <script src="/../Scripts/owl.carousel.min.js"></script>

    <style>
        #owl-demo .item {
            background: #42bdc2;
            padding: 30px 0px;
            margin: 5px;
            color: #FFF;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
        }
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="yt-content-inner">
        <div class="container">
            <div class="row">
                <div class="col-2-wrapper">
                    <div id="yt_left" class="col-lg-3 col-md-3">
                        <div class="yt-left-wrap">
                            <!--<link media="all" href="" type="text/css" rel="stylesheet">-->
                            <!--<link media="all" href="" type="text/css" rel="stylesheet">-->
                            <div class="mega-left-title">
                                <strong>Shop</strong>
                            </div>

                            <div class="css_effect sm_megamenu_wrapper_vertical_menu sambar" id="sm_megamenu_menu5739aaebe1abb" data-sam="6717955891463397099">
                                <div class="sambar-inner">
                                    <a class="btn-sambar" data-sapi="collapse" href="#sm_megamenu_menu5739aaebe1abb">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                    <ul class="sm-megamenu-hover sm_megamenu_menu sm_megamenu_menu_black" data-jsapi="on">
                                        <li class="other-toggle          sm_megamenu_lv1 sm_megamenu_drop parent">
                                            <a class="sm_megamenu_head sm_megamenu_drop " href="fruits-vegetables.html" id="sm_megamenu_4">
                                                <span class="sm_megamenu_icon sm_megamenu_nodesc">
                                                    <span class="sm_megamenu_title">Fruits &amp; Vegetables</span>


                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--End Module-->
                            <script type="text/javascript">
                                // <![CDATA[
                                jQuery(document).ready(function ($) {
                                    $(".sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li").hover(function () {
                                        var dropdown_w = $(this).children('div').width();
                                        var ul_width = $('.sm_megamenu_menu').width();
                                        var left_li = $(this).position().left;
                                        if (dropdown_w >= (ul_width - left_li)) {
                                            $(this).children('div').css({ 'right': '0px' });
                                        }
                                    });
                                });
                                // ]]>
                            </script>


                            <script type="text/javascript">
                                // <![CDATA[
                                jQuery(document).ready(function ($) {
                                    $(".sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li").has("div").addClass('parent-child');

                                    $('.sm_megamenu_wrapper_horizontal_menu .rw-url > a.sm_megamenu_head').attr('href', 'index.html');
                                });
                                // ]]>
                            </script>



                            <div class="block block-left-products">
                                <div class="block-title">
                                    <strong>
                                        <span>Best Seller</span>
                                    </strong>
                                    <div class="customNavigation nav-left-product">
                                        <a title="Previous" class="btn-bs prev-bs icon-angle-left"></a>
                                        <a title="Next" class="btn-bs next-bs icon-angle-right"></a>
                                    </div>
                                </div>

                                <div id="sm_basic_products_1462422055796027053" class="block-content">
                                    <div class="slider-left-product basic-product owl-carousel owl-theme" style="opacity: 1; display: block;">
                                        <div id="owl-demo" class="owl-carousel owl-theme">
                                            <div class="item"><h1>1</h1><h1>2</h1><h1>3</h1></div> 
                                            <div class="item"><h1>1</h1><h1>2</h1><h1>3</h1></div> 
                                            <div class="item"><h1>1</h1><h1>2</h1><h1>3</h1></div> 
                                        </div>
                                    </div>
                                </div>
                                <!-- End Sm-basic-products -->

                                <script type="text/javascript">
                                    $(document).ready(function () { 
                                        var owl = $("#owl-demo"); 
                                        owl.owlCarousel({
                                            itemsCustom: [
                                              [0, 1],
                                            [480, 1],
                                            [768, 2],
                                            [992, 1],
                                            [1200, 1]
                                            ],
                                            navigation: true 
                                        }); 
                                    });
                                </script>
                                <!--<script>
                                    jQuery(document).ready(function ($) {
                                        var owl_left = $(".basic-product");
                                        owl_left.owlCarousel({
                                            itemsCustom: [
                                            [0, 1],
                                            [480, 1],
                                            [768, 2],
                                            [992, 1],
                                            [1200, 1]
                                            ],

                                            slideSpeed: 300,
                                            stopOnHover: true,
                                            paginationSpeed: 400,
                                            autoPlay: false,
                                            pagination: false,
                                        });


                                        $(".nav-left-product .next-bs").click(function () {
                                            alert('called');
                                            owl_left.trigger('owl.next');
                                        })
                                        $(".nav-left-product .prev-bs").click(function () {
                                            owl_left.trigger('owl.prev');
                                        })
                                    });
                                </script>-->

                            </div>
                             
                        </div>
                    </div>

                    <div id="yt_main" class="yt-main-right yt-main col-main col-lg-9 col-md-9">
                         
                    </div>

                    <div style="clear: both;"></div>


                    <ul class="list-services">
                        <li class="item-service col-lg-4 col-md-4 col-sm-4">
                            <a title="Free Shipping" href="#">
                                <img title="Same Day Delivery" alt="Same Day Delivery" src="media/wysiwyg/same-day-delivery.jpg">
                            </a>
                        </li>
                        <li class="item-service col-lg-4 col-md-4 col-sm-4">
                            <a title="Guaranteed" href="#">
                                <img title="We Deliver to your doorstep" alt="We Deliver to your doorstep" src="media/wysiwyg/we-pick.jpg">
                            </a>
                        </li>
                        <li class="item-service col-lg-4 col-md-4 col-sm-4">
                            <a title="Deal" href="#">
                                <img title="Get 5% Discount " alt="Deal Get 5% Discount " src="media/wysiwyg/get-5-percent-off.jpg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>
</html>